#Error messages

#button labels
button.register=Register
button.login=Login
button.logout=Logout

button.competition.squads=Squads
button.competition.register=Register
button.competition.registered-competitors=Registered Competitors
button.competition.results=Results

#labels
label.author=Author: Kosio Petrov
label.version=Version: {0}
label.competitions=Competitions
label.level=Level
label.fullname=Fullname
label.country=Country
label.devision=Devision
label.cathegory=Cathegory
label.address=Address
label.club=Club
label.min-rounds=Min Rounds
label.stages=Stages
label.entry-fee=Entry Fee
label.prematch-date=Prematch date
label.registration-deadline=Registation deadline
label.payment-deadline=Payment deadline
label.repeat-password=Repeat Password

#titles
page-title=IPCS Competitions - Region Bulgaria

#user-data
user.username=Username
user.middlename=Middle Name
user.firstname=First Name
user.lastname=Last Name
user.email=Email
user.password=Password
user.shootingClub =Shooting Club
