
#button labels
button.register=Register
button.login=Login
button.logout=Logout
button.editProfile=Edit Profile
button.editAnotherProfile=Edit Another Profile


button.competition.squads=Squads
button.competition.register=Register
button.competition.registered-competitors=Registered Competitors
button.competition.results=Results
button.competition.add=Add competition

#labels
label.author=Author: Kosio Petrov
label.version=Version: {0}
label.competitions=Competitions
label.level=Level
label.fullname=Fullname
label.country=Country
label.devision=Devision
label.category=Category
label.address=Address
label.club=Club
label.min-rounds=Min Rounds
label.stages=Stages
label.entry-fee=Entry Fee
label.prematch-date=Prematch date
label.registration-deadline=Registration deadline
label.payment-deadline=Payment deadline
label.repeat-password=Repeat Password

    
#competition-discipline
handgun=Handgun
shotgun=Shotgun
rifle=Rifle

#titles
page-title=IPCS Competitions - Region Bulgaria

#user-data
user.username=Username
user.middlename=Middle Name
user.firstname=First Name
user.lastname=Last Name
user.email=Email
user.password=Password
user.alias=Alias
user.shootingClub=Club
user.telephone=Telephone
user.country=Country
user.role=Role

#competition-data
competition.name=Competition Name
competition.address=Competition Address
competition.feeCurrency=Fee Currency
competition.description=Description
competition.matchDate=Main Match Date
competition.prematchDate=Prematch Date
competition.registrationDeadline=Registration Deadline
competition.paymentDeadline=Payment Deadline
competition.level=Level
competition.entryFee=Entry Fee
competition.discipline=Discipline
competition.minRounds=Minimum Rounds
competition.stageCount=Stage Count

#competition-errors
competition.name.required=Competition name is required
competition.address.required=Competition address is required
competition.level.required=Competition level is required  
competition.entryFee.required=Competition entry fee is required   


